LIVEKIT_URL=wss://visora-1a70szhw.livekit.cloud
LIVEKIT_API_KEY=
LIVEKIT_API_SECRET=

GOOGLE_API_KEY=

GMAIL_APP_PASSWORD=
GMAIL_USER=

RESEND_API_KEY=

# Supabase Configuration
SUPABASE_URL=
SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

TAVUS_API_KEY=

LUXAND_API_KEY=